<?php

$_SERVER['TENANT_ID'] = 0;
$_SERVER['TENANT_GUID'] = '00000000-4000-0000-8000-000000000000';

$_SERVER['DB_HOST'] = 'localhost';
$_SERVER['DB_PORT'] = 5432;
$_SERVER['DB_NAME'] = '<dbname>';
$_SERVER['DB_USERNAME'] = '<dbuser>';
$_SERVER['DB_PASSWORD'] = '<dbpassword>';

$_SERVER['JQ_HOST'] = 'localhost';
$_SERVER['JQ_PORT'] = 11300 + $_SERVER['TENANT_ID'];

$_SERVER['MQ_HOST'] = 'localhost';
$_SERVER['MQ_PORT'] = 1883;
$_SERVER['MQ_USERNAME'] = '00000000-4000-0000-8000-000000000000';
$_SERVER['MQ_PASSWORD'] = '<mqpassword>';
$_SERVER['MQ_PREFIX'] = '00000000-4000-0000-8000-000000000000/';

$_SERVER['JWT_SECRET'] = '<jwt_secret>';
